apiVersion: v1
kind: Secret
metadata:
  name: nginx-htpasswd
  namespace: default
data:
  .htpasswd: dXNlcjokYXByMSQ4WkxIME9JTyR6UUNRdVlnYnEyT0JpaVBjbEtpZ0svCg==
type: Opaque

#THIS IS NOT NEEDED IF YOU CREATE THE FILE VIA HTPASSWD, REFER TO README.md